# git-bisect-examples

./: LICENSE  README.md
automated-bisect/: README.md  findBug.sh
cake-factory/: .gitignore  README.md  pom.xml
cake-factory/src/main/java/com/github/example/cakefactory/: CakeFactory.java
cake-factory/src/main/java/com/github/example/cakefactory/controller/: CakeController.java
cake-factory/src/main/java/com/github/example/cakefactory/dto/: Cake.java
cake-factory/src/main/java/com/github/example/cakefactory/services/: CakeService.java
cake-factory/src/test/java/com/github/example/cakefactory/: CakeFactoryTests.java
cake-factory/src/test/java/com/github/example/cakefactory/config/: EndpointConfig.java
cake-factory/src/test/java/com/github/example/cakefactory/controller/: CakeControllerIT.java  CakeControllerTest.java
cake-factory/src/test/java/com/github/example/cakefactory/services/: CakeServiceTest.java
cake-factory/src/test/resources/: log4j.properties
manual-bisect/: README.md
simple-bisecting-example/: pom.xml
simple-bisecting-example/src/main/java/com/github/example/cakefactory/: CakeFactory.java
simple-bisecting-example/src/main/java/com/github/example/cakefactory/controller/: CakeController.java
